#Projenin Adı : sinif-1-el-yazısı-egitim-programı
#Amacı : 1.Sınıf öğrencilerinin tombala kelime okuma
#         oyununu 'Bio Ritmik Largo' müzik eşliğinde
#         daha zevkli bir hale getirmek.
#Tarih : 21-11-2011
#Yazar : electrocoder
#İletişim : electrocoder@gmail.com
#Web : http://pythontr.org
#Python Ver. : 2.7
#Guncelleme : Guncel kelimeler www.pythontr.org adresine eklenecektir.

Kullanımı : Program python programlama dili ile yazılmıştır. Programın çalışması için python 2.7 versiyonununun
indirilmesi gereklidir.

Adım adım kurulum talimatı :
------------------------------------
1- http://pythontr.org/python/download/python-2-7-2-indir/  adresinden python 2.7.2 sürümünü 32 bit veya
64 bit olarak indirip kurunuz.

2- http://www.pygame.org/download.shtml  adresinden pygame kütüphanesini kurunuz.

3- 1.sinif.font klasöründeki el yazısı font dosyalarını Bilgisayarım > C:\WINDOWS\Fonts klasörü içine yapıştırın.
Ubuntu, Pardus veya başka bir linux sürümü kullanıyorsanız font dosyalarına çift tıkladıktan sonra
yükle (install) seçeneğinden yükleyiniz.

4- sinif_1.py isimli dosyaya çift tıklayıp çalıştırın.

5- Her türlü görüş ve öneri için www.pythontr.org adresinden iletişime geçebilirsiniz.

6- Python ve pygame tamamen ücretsizdir. Sevdiklerinize eğlenceli bir hediye için tavsiye ediniz.
